#
learner = sgd
# the type of task can be train/dump/pred default is train
task = train
# data for training
data_in = "hdfs://alpha/user/data/bigdata.tr.txt"
# data for validation
data_val = "hdfs://alpha/user/data/bigdata.te.txt"
num_jobs_per_epoch = 5

# embedding dim for one feature
V_dim = 16
# max epochs
max_num_epochs = 15
batch_size = 1
# wether has aux info when save model
has_aux = 1
# total field num of train data
field_num = 18

model_out = "hdfs://alpha/user/models/model"

# optimizer parameters
l1 = 0.
l2 = 0.00002
lr = 0.2
# scale for model initialization
V_init_scale = 1.0
